<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-5U-6KJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="100" id="HPo-JK-8bF" customClass="TransactionTableViewCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPo-JK-8bF" id="e0M-21-jYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-N7-fbP">
                                                    <rect key="frame" x="20" y="20" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-7E-CTk">
                                                    <rect key="frame" x="319" y="20" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples and Oranges in July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-L9-BSj">
                                                    <rect key="frame" x="20" y="61" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Erx-N7-fbP" firstAttribute="leading" secondItem="e0M-21-jYu" secondAttribute="leading" constant="20" id="5A7-3m-beZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NS0-7E-CTk" secondAttribute="trailing" constant="20" id="HoH-EK-lGp"/>
                                                <constraint firstItem="Erx-N7-fbP" firstAttribute="top" secondItem="e0M-21-jYu" secondAttribute="top" constant="20" id="eM5-ZT-UXf"/>
                                                <constraint firstItem="NS0-7E-CTk" firstAttribute="top" secondItem="e0M-21-jYu" secondAttribute="top" constant="20" id="gnU-gN-Ll7"/>
                                                <constraint firstItem="JOE-L9-BSj" firstAttribute="leading" secondItem="Erx-N7-fbP" secondAttribute="leading" id="hZ3-b3-6lH"/>
                                                <constraint firstItem="JOE-L9-BSj" firstAttribute="top" secondItem="Erx-N7-fbP" secondAttribute="bottom" constant="20" id="oIy-zT-Xuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Erx-N7-fbP" id="M94-Hu-iWp"/>
                                            <outlet property="dateLabel" destination="NS0-7E-CTk" id="1ZJ-p8-U6U"/>
                                            <outlet property="notesLabel" destination="JOE-L9-BSj" id="HBu-jV-xuw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MUE-s2-Vzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BB7-3D-gls"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-iy-eWw">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SaC-5U-6KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0TM-Ce-Ut2"/>
                            <constraint firstItem="xiH-iy-eWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5h6-YH-B6t"/>
                            <constraint firstItem="xiH-iy-eWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BQc-ZJ-5pe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiH-iy-eWw" secondAttribute="trailing" id="DHs-fT-UJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SaC-5U-6KJ" secondAttribute="trailing" id="Mtj-kY-zpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SaC-5U-6KJ" secondAttribute="bottom" id="XoU-yQ-tUZ"/>
                            <constraint firstItem="SaC-5U-6KJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pBt-HK-oIf"/>
                            <constraint firstItem="SaC-5U-6KJ" firstAttribute="top" secondItem="xiH-iy-eWw" secondAttribute="bottom" id="zYW-Ec-ehZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SaC-5U-6KJ" id="iQ2-uJ-jHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
